GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/rQOGAyja0yJrQgWFtMjil2oyMcoOHU4i

# for example from https://iancoleman.io/bip39/

MNEMONIC='flash own assist silly wash about solid enable miss slush parent remove'
